body
{
animation: slide 1s;
font-family: Dancing Script;
background-color: #02010a;
}
@keyframes slide {
  0%	 {margin-top: 150%;}
  60%	 {margin-top: -5%;}
  100% {margin-top: 0%;}
}

header
{
background-color: #5b7989;
color: white;
border-radius: 10px 10px 0px 0px;
display: flex;
justify-content: space-between;
align-items: center;

}
h1
{
  text-shadow:2px 2px #02010a;
}

.menu a
{
  font-size: 20px;
  color: white;
  margin-right:10px;
}

.imagen1 img
{
  display: block;
  margin: auto;
  width: 70%;
  box-shadow: 2px 2px 2px #02010a;
  padding:10px;

}
.imagen1
{
    background-color:#82c3a6;
    width: 100%;

}
.contenedor
{
  display: flex;
  flex-direction: row;
  background-color:#d5c75f;
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
.imagen2 img
{
  display: block;
  margin: auto;
  width:50%;
  padding:20px


}
.imagen3 img{
  display: block;
  margin: auto;
  width: 50%;
  padding:20px;
}

.contenedor a
{
  color: black;
}
.imagen2:hover img
{
  transition:transform 1s;
  transform: rotate(10deg);
  filter: drop-shadow(2px #82c3a6);
  border: solid  #82c3a6;
  box-shadow: 2px 2px;
}
.imagen3:hover img
{
  transition:transform 1s;
  transform:translate(20px,-5px);
  border: solid  #82c3a6;
  box-shadow:2px 2px;
}
#pie
{
  display:flex;
  flex-direction: row;
  background-color: #C6d5c5;
}

.informacion
{
  display: flex;
  flex-direction: column;
  width: 25%;
}
.terminos
{
  display: flex;
  flex-direction: column;
  width: 25%;
}
.derechos
{
  display:flex;
  flex-direction:column;
  width: 25%;
  font-size: 15px;
}
.redes
{
  display:flex;
  flex-direction:column;
  width: 25%;
  }
  .redes a
  {
    color: black;

  }
@media only screen and (max-width: 900px) {
.contenedor
{
  display: flex;
  flex-direction: column;
}


.imagen2{

width:100%;
}
.imagen3
{

  width:100%;
}
#pie
{
  text-align: center;
  display: flex;
  flex-direction: column;

}
  header
  {
    display: flex;
    flex-direction: column;
  }

}
